﻿body {
    padding-top: 70px;
    padding-bottom: 50px;
    background-image: url('Image/Abstract-Webpage-Background-Graphics-1-1-580x387.jpg');
    background-size: cover;
    background-position: inherit center;
    background-repeat: repeat-y;
    margin: auto;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 30px;
    padding-right: 30px;
    
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 300px;
}
